# HybridMonoClustring

./: .gitignore  AGENTS.md  GRAPH_EXTRACTION_PLAN.md  GRAPH_REQUIREMENTS.md  Steps.md  package-lock.json  package.json
SKILL/contexts/: sample.daytrader7.md
SKILL/decomposing/: PHASE1-EXTRACTION-SKILL.md  PHASE2-HARDENING-SKILL.md  decomposition-plan.md
SKILL/generate-context/: GENERATE-CONTEXT-SKILL.md  MONOLITH-CONTEXT-TEMPLATE.md
SKILL/graph/: CHAIN_VALIDATION_SKILL.md  GRAPH_EXTRACTION_PLAN.md
analysis/contexts/: acmeair.md  jpetstore-6.md  sample.daytrader7.md
analysis/graphs/acmeair/: action-points.json  class-graph.json  data-sources.json  extraction-report.md  method-graph.json
analysis/graphs/acmeair/chains/: 001-acme-air-configuration-get-data-service-info.json  002-acme-air-configuration-get-active-data-service-info.json  003-acme-air-configuration-get-runtime-info.json  004-acme-air-configuration-count-bookings.json  005-acme-air-configuration-count-customer.json  006-acme-air-configuration-count-customer-sessions.json  007-acme-air-configuration-count-flights.json  008-acme-air-configuration-count-flight-segments.json  009-acme-air-configuration-count-airports.json  010-loader-rest-query-loader.json  011-loader-rest-load-db.json  012-bookings-rest-book-flights.json  013-bookings-rest-get-booking-by-number.json  014-bookings-rest-get-bookings-by-user.json  015-bookings-rest-cancel-bookings-by-number.json  016-customer-rest-get-customer.json  017-customer-rest-put-customer.json  018-flights-rest-get-trip-flights.json  019-flights-rest-browse-flights.json  020-login-rest-login.json  021-login-rest-logout.json  index.json
analysis/graphs/cargotracker/: action-points.json  class-graph.json  data-sources.json  extraction-report.md  method-graph.json
analysis/graphs/cargotracker/chains/: 001-cargo-handled-consumer-on-message.json  002-delivered-cargo-consumer-on-message.json  003-handling-event-registration-attempt-consumer-on-message.json  004-misdirected-cargo-consumer-on-message.json  005-rejected-registration-attempts-consumer-on-message.json  006-realtime-cargo-tracking-service-tracking.json  007-booking-register.json  008-itinerary-selection-assign-itinerary.json  009-event-logger-on-flow-process.json  010-event-logger-submit.json  010-handling-report-service-submit-report.json  011-handling-report-service-submit-report.json  index.json
analysis/graphs/jpetstore-6/: action-points.json  class-graph.json  data-sources.json  extraction-report.md  method-graph.json
analysis/graphs/jpetstore-6/chains/: 001-account-action-bean-new-account-form.json  002-account-action-bean-new-account.json  003-account-action-bean-edit-account-form.json  004-account-action-bean-edit-account.json  005-account-action-bean-signon-form.json  006-account-action-bean-signon.json  007-account-action-bean-signoff.json  008-cart-action-bean-add-item-to-cart.json  009-cart-action-bean-remove-item-from-cart.json  010-cart-action-bean-update-cart-quantities.json  011-cart-action-bean-view-cart.json  012-cart-action-bean-check-out.json  013-catalog-action-bean-view-main.json  014-catalog-action-bean-view-category.json  015-catalog-action-bean-view-product.json  016-catalog-action-bean-view-item.json  017-catalog-action-bean-search-products.json  018-order-action-bean-list-orders.json  019-order-action-bean-new-order-form.json  020-order-action-bean-new-order.json  021-order-action-bean-view-order.json  index.json
analysis/graphs/sample.daytrader7/: action-points.json  class-graph.json  data-sources.json  extraction-report.md  method-graph.json
analysis/graphs/sample.daytrader7/chains/: 001-dtbroker3-mdb-on-message.json  002-dtstreamer3-mdb-on-message.json  003-market-summary-singleton-update-market-summary.json  003-test-servlet-do-get.json  004-test-servlet-do-get.json  004-test-servlet-do-post.json  005-test-servlet-do-post.json  005-trade-app-servlet-do-get.json  006-trade-app-servlet-do-get.json  006-trade-app-servlet-do-post.json  007-trade-app-servlet-do-post.json  007-trade-config-servlet-service.json  008-trade-config-servlet-service.json  008-trade-scenario-servlet-do-get.json  009-trade-scenario-servlet-do-get.json  009-trade-scenario-servlet-do-post.json  010-portfolio-jsf-sell.json  010-trade-scenario-servlet-do-post.json  011-portfolio-jsf-sell.json  011-quote-jsf-buy.json  012-quote-jsf-buy.json  012-trade-app-jsf-login.json  013-trade-app-jsf-login.json  013-trade-app-jsf-register.json  014-trade-app-jsf-register.json  014-trade-app-jsf-update-profile.json  015-trade-app-jsf-logout.json  015-trade-app-jsf-update-profile.json  016-trade-app-jsf-logout.json  016-trade-config-jsf-reset-trade.json  017-trade-config-jsf-populate-database.json  017-trade-config-jsf-reset-trade.json  018-trade-config-jsf-build-database-tables.json  018-trade-config-jsf-populate-database.json  019-explicit-gc-do-post.json  019-trade-config-jsf-build-database-tables.json  020-explicit-gc-do-get.json  020-explicit-gc-do-post.json  021-explicit-gc-do-get.json  021-ping-jdbcread-do-post.json  (+147 more)
analysis/graphs/sample.plantsbywebsphere/: action-points.json  class-graph.json  data-sources.json  extraction-report.md  method-graph.json
analysis/graphs/sample.plantsbywebsphere/chains/: 001-account-bean-perform-account.json  002-account-bean-perform-account-update.json  003-account-bean-perform-checkout-final.json  004-account-bean-perform-complete-checkout.json  005-account-bean-perform-login.json  006-account-bean-perform-login-complete.json  007-account-bean-perform-order-info.json  008-account-bean-perform-register.json  009-account-servlet-do-get.json  010-account-servlet-do-post.json  011-admin-servlet-do-get.json  012-admin-servlet-do-post.json  013-admin-servlet-perform-task.json  014-admin-servlet-perform-supplier-config.json  017-help-bean-perform-help.json  (+11 more)
benchmarks/sample.plantsbywebsphere/: README.md  pom.xml
benchmarks/sample.plantsbywebsphere/src/main/webapp/WEB-INF/: ibm-web-ext.xml
resources/templates/: monolith-context.md
tools/graph-extractor/: extract.mjs  extract.test.mjs
(+1 files in other folders)
